#USB stuff
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr HCI UART sample"
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

#CONFIG_USB_DEVICE_LOG_LEVEL_DBG=y

# stack
#CONFIG_ISR_STACK_SIZE=8192
#CONFIG_IDLE_STACK_SIZE=8192
#CONFIG_MAIN_STACK_SIZE=8192
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
#CONFIG_IPC_SERVICE_BACKEND_RPMSG_WQ_STACK_SIZE=8192
#CONFIG_HEAP_MEM_POOL_SIZE=8192

#debug stuff
#CONFIG_ASSERT=y

#CONFIG_THREAD_NAME=y
#CONFIG_THREAD_ANALYZER=y
#CONFIG_THREAD_ANALYZER_AUTO=y
#CONFIG_THREAD_ANALYZER_RUN_UNLOCKED=y

#CONFIG_HW_STACK_PROTECTION=y

#CONFIG_CONSOLE=n
#CONFIG_LOG=y
#CONFIG_LOG_BUFFER_SIZE=4096
#CONFIG_RTT_CONSOLE=y
#CONFIG_UART_CONSOLE=n
#CONFIG_LOG_BACKEND_RTT=y
#CONFIG_LOG_BACKEND_RTT_MODE_DROP=n
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=2048
#CONFIG_LOG_BACKEND_SHOW_COLOR=n
#CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=8192

#CONFIG_LOG_DEFAULT_LEVEL=3

